{
  "name": "next-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "jest --testPathIgnorePatterns \"<rootDir>/lib/\" --watchAll",
    "test:staged": "jest --watch",
    "test:ci": "jest --coverage --coverageReporters cobertura --watchAll=false --ci --reporters=default --reporters=jest-junit",
    "lint": "eslint src --fix --ext js,jsx",
    "coverage": "jest --coverage --watchAll=false"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/react": "^11.2.5",
    "apollo-client": "^2.1.0",
    "apollo-link-http": "^1.3.0",
    "fs": "0.0.1-security",
    "graphql": "^0.11.7",
    "jest": "^26.6.3",
    "next": "^4.2.0",
    "next-apollo": "^1.0.4",
    "react": "^16.2.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.2.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13"
  }
}
